import java.util.Scanner;

public class Caculator{
public satic void main(String []args){
Scanner scan = new Scanner(System.in);
int score=0;
for(int i=1; i<10; i++){
int a = (int)(Math.random()*100);
int b = (int)(Math.random()*100);
int result = a+b;
System.out.println("("+i+")"+a+"+"+b+"=");
System.out.println("Caculate!");
int answer = int scan.nextint();
if (answer == -1){
break;
}
if(answer==result){
System.out.println("Correct!");
score+=10;
}esle{
System.out.println("Incorrect!");
}
}
System.out.println("Score="+score);
}
}
